<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 2px;
  text-align: center;
}


.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  footer {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
}
.hello{
    padding: 50px;
 }

  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>Homepage</h1>
  </div>
  
  
  <div class="topnav">
    <a href="#">About Us</a>
    <a href="#">Contact us</a>
    <a href="#">Developer tool</a>
  </div>
  <div class="hello">
    <ul>
       <li> We are the best company</li>
    </ul>
  </div>
  <footer>
    <small>
      Copyright © 2023 Football History Archives. All Rights Reserved.
    </small>
  </footer>
  

</body>
</html>